the,15
of,14
on,5
and,4
as,4
to,4
turnout,4
elections,3
in,3
voter,3
adopting,2
cases,2
effect,2
electoral,2
factors,2
frequency,2
have,2
model,2
more,2
number,2
some,2
studies,2
study,2
that,2
this,2
through,2
with,2
a,1
a),1
affecting,1
after,1
although,1
analysis,1
are,1
area,1
aspects,1
b),1
based,1
been,1
bivariate,1
body,1
c),1
concept,1
conclusions,1
construction,1
control,1
could,1
country,1
cross,1
d),1
days,1
democracies,1
designs,1
distribution,1
either,1
especially,1
european,1
exclusively,1
explain,1
few,1
first,1
focused,1
focuses,1
further,1
ground,1
had,1
has,1
however,1
improve,1
intervening,1
investigates,1
is,1
it,1
legislative,1
limitations,1
limiting,1
longitudinal,1
management,1
measurement,1
mp,1
much,1
multivariate,1
numerous,1
open,1
or,1
order,1
overall,1
per,1
polls,1
possible,1
potential,1
pr,1
previously,1
procedural,1
processes,1
reach,1
relationship,1
research,1
results,1
show,1
significant,1
so,1
solid,1
sought,1
specifically,1
statistically,1
still,1
strongest,1
such,1
systems,1
then,1
these,1
type,1
variable,1
variables,1
variations,1
very,1
voters,1
