the,70050
and,34558
to,26152
he,24284
a,19614
his,19614
is,19614
priest,19614
i,18680
thord,18680
in,14010
said,14010
it,11208
of,11208
one,11208
son,10274
that,10274
for,9340
have,9340
him,9340
on,8406
there,8406
at,7472
was,7472
you,7472
as,6538
day,6538
this,6538
be,5604
father,5604
up,5604
with,5604
but,4670
else,4670
here,4670
long,4670
my,4670
sat,4670
then,4670
about,3736
come,3736
do,3736
down,3736
evening,3736
eyes,3736
heard,3736
looked,3736
men,3736
out,3736
so,3736
some,3736
were,3736
what,3736
while,3736
your,3736
again,2802
am,2802
anything,2802
by,2802
inquired,2802
lake,2802
last,2802
late,2802
man,2802
money,2802
more,2802
name,2802
nothing,2802
now,2802
parish,2802
peasant,2802
priest's,2802
rose,2802
slowly,2802
still,2802
stood,2802
study,2802
they,2802
though,2802
three,2802
took,2802
toward,2802
well,2802
when,2802
who,2802
are,1868
arms,1868
asked,1868
back,1868
blessing,1868
book,1868
boy,1868
bright,1868
child,1868
dollars,1868
door,1868
entered,1868
finally,1868
followed,1868
from,1868
gard,1868
had,1868
hair,1868
hand,1868
laid,1868
later,1868
like,1868
may,1868
me,1868
moment,1868
morrow,1868
no,1868
not,1868
number,1868
oar,1868
outside,1868
over,1868
recognized,1868
replied,1868
rolled,1868
round,1868
rowing,1868
saw,1868
say,1868
seat,1868
should,1868
silence,1868
something,1868
son's,1868
spot,1868
storliden,1868
table,1868
tall,1868
their,1868
think,1868
third,1868
very,1868
walked,1868
walking,1868
want,1868
wish,1868
without,1868
years,1868
yes,1868
',934
—after,934
account,934
across,934
after,934
age,934
ah,934
all,934
also,934
any,934
appeared,934
approaching,934
arrangements,934
astonishingly,934
attended,934
autumn,934
away,934
banns,934
baptism,934
baptized,934
because,934
become,934
been,934
before,934
began,934
believe,934
beside,934
best,934
better,934
big,934
board,934
boat,934
body,934
bowed,934
brought,934
bubbles,934
burst,934
calm,934
can,934
cap,934
carefully,934
carried,934
carry,934
change,934
cheeks,934
church,934
comments,934
confirmed,934
could,934
counted,934
couple,934
coursed,934
cried,934
daughter,934
days,934
deal,934
deep,934
did,934
downcast,934
dragging,934
earnest,934
efforts,934
eight,934
either,934
farewell,934
feet,934
fell,934
find,934
finn,934
first,934
fixed,934
fixing,934
folding,934
food,934
form,934
fortnight,934
found,934
front,934
gave,934
gently,934
girl,934
give,934
go,934
god,934
gone,934
gotten,934
grant,934
gravely,934
great,934
grew,934
gudmund,934
half,934
handsomely,934
has,934
head,934
held,934
hesitated,934
hills,934
himself,934
hold,934
holding,934
however,934
if,934
influential,934
into,934
invested,934
karen,934
know,934
large,934
latch,934
lay,934
legacy,934
little,934
look,934
looking,934
made,934
make,934
making,934
many,934
marry,934
mentioned,934
might,934
mine,934
mirror,934
morning,934
most,934
much,934
must,934
myself,934
names,934
next,934
nights,934
noise,934
noon,934
o'clock,934
once,934
only,934
opened,934
or,934
overaas,934
overboard,934
passage,934
pay,934
people,934
person,934
place,934
pleasure,934
pocket,934
poor,934
present,934
presently,934
price,934
propose,934
proved,934
published,934
really,934
relations,934
request,934
richest,934
row,934
same,934
sank,934
saturday,934
scarcely,934
secure,934
shall,934
shouted,934
shriek,934
signatures,934
sitting,934
sixteen,934
sleep,934
slipped,934
smooth,934
softly,934
sold,934
sponsors,934
springing,934
stand,934
standing,934
stands,934
stared,934
stiff,934
story,934
straighten,934
stroking,934
surely,934
surface,934
take,934
takes,934
taking,934
tears,934
ten,934
thin,934
thord's,934
thought,934
threw,934
through,934
thwart,934
time,934
today,934
told,934
troubles,934
true,934
trying,934
twelve,934
twirled,934
two,934
under,934
underneath,934
until,934
uttered,934
wait,934
waiting,934
wealthiest,934
wedding,934
week,934
went,934
whatever,934
where,934
which,934
white,934
whose,934
why,934
will,934
women,934
would,934
wrote,934
year,934
yet,934
